<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(330,190)" name="adder3bits"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(210,830)" to="(430,830)"/>
    <wire from="(250,670)" to="(250,810)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,770)" to="(430,770)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(420,630)" to="(590,630)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(590,690)" to="(590,790)"/>
  </circuit>
  <circuit name="adder2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(407,193)" name="Text">
      <a name="text" val="cheating"/>
    </comp>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(410,140)" to="(460,140)"/>
  </circuit>
  <circuit name="adder3bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
  </circuit>
</project>
