<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,320)" name="full_adder_3bits"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(210,830)" to="(430,830)"/>
    <wire from="(250,670)" to="(250,810)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,770)" to="(430,770)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(420,630)" to="(590,630)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(590,690)" to="(590,790)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(470,195)" name="Text">
      <a name="text" val="2ns"/>
    </comp>
    <comp lib="8" loc="(475,130)" name="Text">
      <a name="text" val="3ns"/>
    </comp>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(420,170)"/>
  </circuit>
  <circuit name="full_adder_3bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder_3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="130" x="90" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="70">SUPER FULL-ADDER</text>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="200,200" x="160" y="50"/>
      <circ-port dir="in" pin="200,260" x="140" y="50"/>
      <circ-port dir="in" pin="200,320" x="220" y="70"/>
      <circ-port dir="out" pin="530,210" x="150" y="90"/>
      <circ-port dir="out" pin="540,320" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
  </circuit>
  <circuit name="full_adder_3bits_serie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_3bits_serie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp lib="8" loc="(445,390)" name="Text">
      <a name="text" val="2ns"/>
    </comp>
    <comp lib="8" loc="(450,330)" name="Text">
      <a name="text" val="3ns"/>
    </comp>
    <comp lib="8" loc="(685,270)" name="Text">
      <a name="text" val="2ns"/>
    </comp>
    <comp lib="8" loc="(695,185)" name="Text">
      <a name="text" val="3ns"/>
    </comp>
    <comp lib="8" loc="(795,365)" name="Text">
      <a name="text" val="2ns"/>
    </comp>
    <comp lib="8" loc="(805,300)" name="Text">
      <a name="text" val="2ns"/>
    </comp>
    <comp lib="8" loc="(935,175)" name="Text">
      <a name="text" val="6ns"/>
    </comp>
    <comp lib="8" loc="(960,370)" name="Text">
      <a name="text" val="7ns"/>
    </comp>
    <comp loc="(440,340)" name="half_adder"/>
    <comp loc="(680,220)" name="half_adder"/>
    <wire from="(120,220)" to="(460,220)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(680,220)" to="(930,220)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(800,340)" to="(930,340)"/>
  </circuit>
  <circuit name="ripple_carry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(205,300)" name="Text">
      <a name="text" val="+4ns"/>
    </comp>
    <comp lib="8" loc="(315,305)" name="Text">
      <a name="text" val="+4ns"/>
    </comp>
    <comp lib="8" loc="(470,300)" name="Text">
      <a name="text" val="+4ns"/>
    </comp>
    <comp lib="8" loc="(615,300)" name="Text">
      <a name="text" val="+7ns"/>
    </comp>
    <comp lib="8" loc="(715,510)" name="Text">
      <a name="text" val="full-adder worst-case: 7ns + 4ns * 3 = 19ns"/>
    </comp>
    <comp lib="8" loc="(715,545)" name="Text">
      <a name="text" val="full-adder worst-case: 19ns + 4ns * 4 = 35ns"/>
    </comp>
    <comp lib="8" loc="(720,475)" name="Text">
      <a name="text" val="half-adder worst-case: max(XOR, AND) : 3ns"/>
    </comp>
    <comp loc="(240,280)" name="full_adder_3bits"/>
    <comp loc="(390,280)" name="full_adder_3bits"/>
    <comp loc="(540,280)" name="full_adder_3bits"/>
    <comp loc="(690,280)" name="full_adder_3bits"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(230,40)" to="(230,240)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(250,60)" to="(500,60)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,50)" to="(380,240)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(450,70)" to="(680,70)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(560,30)" to="(560,60)"/>
    <wire from="(560,60)" to="(700,60)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(680,70)" to="(680,240)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(700,60)" to="(700,240)"/>
    <wire from="(760,260)" to="(780,260)"/>
  </circuit>
  <circuit name="addsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,370)" name="full_adder_3bits"/>
    <comp loc="(330,590)" name="full_adder_3bits"/>
    <comp loc="(390,370)" name="full_adder_3bits"/>
    <comp loc="(610,370)" name="full_adder_3bits"/>
    <comp loc="(790,370)" name="full_adder_3bits"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(200,90)" to="(200,330)"/>
    <wire from="(200,90)" to="(570,90)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(220,110)" to="(220,280)"/>
    <wire from="(220,110)" to="(740,110)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(380,100)" to="(380,330)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(400,120)" to="(760,120)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(600,100)" to="(600,330)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(620,100)" to="(780,100)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,220)" to="(820,220)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,90)" to="(800,280)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(910,220)" to="(910,350)"/>
    <wire from="(910,350)" to="(940,350)"/>
  </circuit>
  <circuit name="transistors">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transistors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Power"/>
    <comp lib="0" loc="(350,590)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Ground"/>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Power"/>
    <comp lib="0" loc="(620,690)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Ground"/>
    <comp lib="5" loc="(410,610)" name="LED"/>
    <comp lib="5" loc="(690,760)" name="LED"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(550,670)" to="(550,790)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(620,810)" to="(620,840)"/>
  </circuit>
</project>
