<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,1710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,1930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2070)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="label" val="a_barre_c"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="label" val="a_barre_b"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="label" val="a_b_c_2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(550,1700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,1000)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2080)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,2290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,720)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,1470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate"/>
    <comp lib="1" loc="(800,790)" name="AND Gate"/>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1820)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,2160)" name="NOR Gate"/>
    <comp lib="5" loc="(1070,790)" name="LED"/>
    <comp lib="5" loc="(700,580)" name="LED"/>
    <comp lib="5" loc="(850,1820)" name="LED"/>
    <comp lib="5" loc="(860,1080)" name="LED"/>
    <comp lib="5" loc="(870,250)" name="LED"/>
    <comp lib="5" loc="(910,1370)" name="LED"/>
    <comp lib="5" loc="(920,2160)" name="LED"/>
    <comp lib="8" loc="(359,1532)" name="Text">
      <a name="text" val="metoda de valerio"/>
    </comp>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(210,1710)" to="(240,1710)"/>
    <wire from="(210,1800)" to="(240,1800)"/>
    <wire from="(210,1870)" to="(490,1870)"/>
    <wire from="(210,1930)" to="(240,1930)"/>
    <wire from="(210,2080)" to="(240,2080)"/>
    <wire from="(210,2150)" to="(240,2150)"/>
    <wire from="(210,2220)" to="(240,2220)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(220,1450)" to="(250,1450)"/>
    <wire from="(240,1690)" to="(240,1710)"/>
    <wire from="(240,1690)" to="(510,1690)"/>
    <wire from="(240,1710)" to="(240,1740)"/>
    <wire from="(240,1740)" to="(430,1740)"/>
    <wire from="(240,1770)" to="(240,1800)"/>
    <wire from="(240,1770)" to="(270,1770)"/>
    <wire from="(240,1800)" to="(240,1810)"/>
    <wire from="(240,1810)" to="(290,1810)"/>
    <wire from="(240,1900)" to="(240,1930)"/>
    <wire from="(240,1900)" to="(270,1900)"/>
    <wire from="(240,1930)" to="(240,1960)"/>
    <wire from="(240,1960)" to="(270,1960)"/>
    <wire from="(240,2060)" to="(240,2080)"/>
    <wire from="(240,2060)" to="(310,2060)"/>
    <wire from="(240,2080)" to="(240,2100)"/>
    <wire from="(240,2080)" to="(310,2080)"/>
    <wire from="(240,2100)" to="(540,2100)"/>
    <wire from="(240,2140)" to="(240,2150)"/>
    <wire from="(240,2140)" to="(310,2140)"/>
    <wire from="(240,2150)" to="(240,2160)"/>
    <wire from="(240,2160)" to="(240,2180)"/>
    <wire from="(240,2160)" to="(310,2160)"/>
    <wire from="(240,2180)" to="(530,2180)"/>
    <wire from="(240,2210)" to="(240,2220)"/>
    <wire from="(240,2210)" to="(310,2210)"/>
    <wire from="(240,2220)" to="(240,2230)"/>
    <wire from="(240,2230)" to="(240,2250)"/>
    <wire from="(240,2230)" to="(310,2230)"/>
    <wire from="(240,2250)" to="(510,2250)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1280)" to="(250,1310)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(250,1350)" to="(250,1380)"/>
    <wire from="(250,1350)" to="(290,1350)"/>
    <wire from="(250,1380)" to="(250,1410)"/>
    <wire from="(250,1410)" to="(290,1410)"/>
    <wire from="(250,1420)" to="(250,1450)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(250,1450)" to="(250,1480)"/>
    <wire from="(250,1480)" to="(290,1480)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(260,1080)" to="(260,1180)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,1180)" to="(510,1180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(260,820)" to="(500,820)"/>
    <wire from="(270,1010)" to="(270,1170)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(270,1170)" to="(470,1170)"/>
    <wire from="(270,1770)" to="(270,1790)"/>
    <wire from="(270,1770)" to="(450,1770)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(270,1900)" to="(270,1920)"/>
    <wire from="(270,1900)" to="(470,1900)"/>
    <wire from="(270,1920)" to="(290,1920)"/>
    <wire from="(270,1940)" to="(270,1960)"/>
    <wire from="(270,1940)" to="(290,1940)"/>
    <wire from="(270,1960)" to="(490,1960)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(280,1150)" to="(280,1160)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(290,1060)" to="(290,1080)"/>
    <wire from="(290,1060)" to="(510,1060)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(290,1110)" to="(290,1150)"/>
    <wire from="(290,1110)" to="(430,1110)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(290,1280)" to="(530,1280)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(290,1320)" to="(290,1340)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(290,1340)" to="(520,1340)"/>
    <wire from="(290,1350)" to="(290,1370)"/>
    <wire from="(290,1350)" to="(680,1350)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(290,1390)" to="(290,1410)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(290,1410)" to="(510,1410)"/>
    <wire from="(290,1420)" to="(290,1440)"/>
    <wire from="(290,1420)" to="(670,1420)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(290,1460)" to="(290,1480)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(290,1480)" to="(680,1480)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1070)" to="(300,1080)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,1160)" to="(510,1160)"/>
    <wire from="(330,1800)" to="(410,1800)"/>
    <wire from="(330,1930)" to="(500,1930)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(570,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(350,1310)" to="(630,1310)"/>
    <wire from="(350,1380)" to="(650,1380)"/>
    <wire from="(350,1450)" to="(660,1450)"/>
    <wire from="(350,2070)" to="(480,2070)"/>
    <wire from="(350,2150)" to="(460,2150)"/>
    <wire from="(350,2220)" to="(500,2220)"/>
    <wire from="(360,1010)" to="(410,1010)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,980)" to="(360,1010)"/>
    <wire from="(360,980)" to="(510,980)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,1080)" to="(380,1120)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(380,1120)" to="(510,1120)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,1010)" to="(410,1040)"/>
    <wire from="(410,1040)" to="(510,1040)"/>
    <wire from="(410,1800)" to="(410,1850)"/>
    <wire from="(410,1800)" to="(500,1800)"/>
    <wire from="(410,1850)" to="(440,1850)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(420,1000)" to="(510,1000)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(430,1020)" to="(430,1110)"/>
    <wire from="(430,1020)" to="(510,1020)"/>
    <wire from="(430,1740)" to="(430,1810)"/>
    <wire from="(430,1740)" to="(460,1740)"/>
    <wire from="(430,1810)" to="(510,1810)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(440,1100)" to="(440,1150)"/>
    <wire from="(440,1100)" to="(510,1100)"/>
    <wire from="(440,1850)" to="(440,1890)"/>
    <wire from="(440,1850)" to="(510,1850)"/>
    <wire from="(440,1890)" to="(510,1890)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(450,1710)" to="(450,1770)"/>
    <wire from="(450,1710)" to="(510,1710)"/>
    <wire from="(460,1740)" to="(460,1770)"/>
    <wire from="(460,1770)" to="(510,1770)"/>
    <wire from="(460,2150)" to="(460,2210)"/>
    <wire from="(460,2150)" to="(490,2150)"/>
    <wire from="(460,2210)" to="(470,2210)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(470,1140)" to="(470,1170)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(470,1730)" to="(470,1830)"/>
    <wire from="(470,1730)" to="(510,1730)"/>
    <wire from="(470,1830)" to="(470,1900)"/>
    <wire from="(470,1830)" to="(510,1830)"/>
    <wire from="(470,2210)" to="(470,2290)"/>
    <wire from="(470,2210)" to="(540,2210)"/>
    <wire from="(470,2290)" to="(540,2290)"/>
    <wire from="(480,2070)" to="(480,2130)"/>
    <wire from="(480,2130)" to="(480,2200)"/>
    <wire from="(480,2130)" to="(540,2130)"/>
    <wire from="(480,2200)" to="(480,2270)"/>
    <wire from="(480,2200)" to="(540,2200)"/>
    <wire from="(480,2270)" to="(540,2270)"/>
    <wire from="(490,1750)" to="(490,1870)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(720,190)"/>
    <wire from="(490,1910)" to="(490,1960)"/>
    <wire from="(490,1910)" to="(510,1910)"/>
    <wire from="(490,2080)" to="(490,2150)"/>
    <wire from="(490,2080)" to="(540,2080)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(500,1170)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(500,1790)" to="(500,1800)"/>
    <wire from="(500,1790)" to="(510,1790)"/>
    <wire from="(500,1870)" to="(500,1930)"/>
    <wire from="(500,1870)" to="(510,1870)"/>
    <wire from="(500,2060)" to="(500,2220)"/>
    <wire from="(500,2060)" to="(540,2060)"/>
    <wire from="(500,2220)" to="(500,2310)"/>
    <wire from="(500,2310)" to="(540,2310)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(510,1410)" to="(510,1470)"/>
    <wire from="(510,1470)" to="(690,1470)"/>
    <wire from="(510,2150)" to="(510,2250)"/>
    <wire from="(510,2150)" to="(540,2150)"/>
    <wire from="(510,2250)" to="(530,2250)"/>
    <wire from="(520,1340)" to="(520,1460)"/>
    <wire from="(520,1460)" to="(680,1460)"/>
    <wire from="(520,790)" to="(600,790)"/>
    <wire from="(520,800)" to="(610,800)"/>
    <wire from="(520,810)" to="(600,810)"/>
    <wire from="(530,1280)" to="(530,1390)"/>
    <wire from="(530,1390)" to="(680,1390)"/>
    <wire from="(530,2170)" to="(530,2180)"/>
    <wire from="(530,2170)" to="(540,2170)"/>
    <wire from="(530,2240)" to="(530,2250)"/>
    <wire from="(530,2240)" to="(540,2240)"/>
    <wire from="(540,2210)" to="(540,2220)"/>
    <wire from="(550,1700)" to="(650,1700)"/>
    <wire from="(550,1740)" to="(650,1740)"/>
    <wire from="(550,1780)" to="(630,1780)"/>
    <wire from="(550,1820)" to="(740,1820)"/>
    <wire from="(550,1860)" to="(560,1860)"/>
    <wire from="(550,1900)" to="(730,1900)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(560,1840)" to="(560,1860)"/>
    <wire from="(560,1840)" to="(750,1840)"/>
    <wire from="(570,1000)" to="(660,1000)"/>
    <wire from="(570,1060)" to="(770,1060)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(570,1090)" to="(770,1090)"/>
    <wire from="(570,1180)" to="(770,1180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(600,2080)" to="(610,2080)"/>
    <wire from="(600,2150)" to="(740,2150)"/>
    <wire from="(600,2220)" to="(680,2220)"/>
    <wire from="(600,2290)" to="(690,2290)"/>
    <wire from="(600,720)" to="(600,790)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(600,810)" to="(600,880)"/>
    <wire from="(600,810)" to="(750,810)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(610,2080)" to="(610,2140)"/>
    <wire from="(610,2140)" to="(740,2140)"/>
    <wire from="(610,800)" to="(610,860)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,860)" to="(750,860)"/>
    <wire from="(630,1260)" to="(630,1310)"/>
    <wire from="(630,1260)" to="(690,1260)"/>
    <wire from="(630,1310)" to="(630,1320)"/>
    <wire from="(630,1320)" to="(690,1320)"/>
    <wire from="(630,1780)" to="(630,1810)"/>
    <wire from="(630,1810)" to="(750,1810)"/>
    <wire from="(630,720)" to="(630,840)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(630,840)" to="(750,840)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(640,800)" to="(640,880)"/>
    <wire from="(640,880)" to="(750,880)"/>
    <wire from="(650,1280)" to="(650,1380)"/>
    <wire from="(650,1280)" to="(690,1280)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(650,1400)" to="(690,1400)"/>
    <wire from="(650,1700)" to="(650,1710)"/>
    <wire from="(650,1710)" to="(730,1710)"/>
    <wire from="(650,1740)" to="(650,1780)"/>
    <wire from="(650,1780)" to="(720,1780)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(660,1000)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(770,1050)"/>
    <wire from="(660,1360)" to="(660,1430)"/>
    <wire from="(660,1360)" to="(690,1360)"/>
    <wire from="(660,1430)" to="(660,1450)"/>
    <wire from="(660,1430)" to="(680,1430)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(670,1300)" to="(670,1420)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(680,1380)" to="(680,1390)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(680,1420)" to="(690,1420)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(680,1450)" to="(690,1450)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(680,2170)" to="(680,2220)"/>
    <wire from="(680,2170)" to="(740,2170)"/>
    <wire from="(690,2180)" to="(690,2290)"/>
    <wire from="(690,2180)" to="(740,2180)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(700,720)" to="(700,770)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(720,1780)" to="(720,1800)"/>
    <wire from="(720,1800)" to="(750,1800)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(730,1710)" to="(730,1790)"/>
    <wire from="(730,1790)" to="(750,1790)"/>
    <wire from="(730,1850)" to="(730,1900)"/>
    <wire from="(730,1850)" to="(750,1850)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(740,1820)" to="(740,1830)"/>
    <wire from="(740,1830)" to="(750,1830)"/>
    <wire from="(750,1280)" to="(820,1280)"/>
    <wire from="(750,1340)" to="(810,1340)"/>
    <wire from="(750,1400)" to="(810,1400)"/>
    <wire from="(750,1470)" to="(820,1470)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(770,1060)" to="(770,1080)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,1110)" to="(770,1180)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(780,1060)" to="(780,1070)"/>
    <wire from="(800,2160)" to="(830,2160)"/>
    <wire from="(800,720)" to="(860,720)"/>
    <wire from="(800,790)" to="(950,790)"/>
    <wire from="(800,860)" to="(860,860)"/>
    <wire from="(810,1340)" to="(810,1360)"/>
    <wire from="(810,1360)" to="(830,1360)"/>
    <wire from="(810,1380)" to="(810,1400)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(820,1280)" to="(820,1350)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(820,1390)" to="(820,1470)"/>
    <wire from="(820,1390)" to="(830,1390)"/>
    <wire from="(830,1820)" to="(850,1820)"/>
    <wire from="(830,2140)" to="(830,2160)"/>
    <wire from="(830,2140)" to="(840,2140)"/>
    <wire from="(830,2160)" to="(830,2180)"/>
    <wire from="(830,2180)" to="(840,2180)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,760)" to="(950,760)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(860,820)" to="(950,820)"/>
    <wire from="(890,1370)" to="(910,1370)"/>
    <wire from="(900,2160)" to="(920,2160)"/>
  </circuit>
</project>
