<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1450,1530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(510,1640)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1760)" name="Clock"/>
    <comp lib="0" loc="(540,710)" name="Clock"/>
    <comp lib="0" loc="(550,650)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1000,1400)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="OR Gate">
      <a name="label" val="e"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(680,560)" name="NOT Gate"/>
    <comp lib="1" loc="(680,620)" name="NOT Gate"/>
    <comp lib="1" loc="(680,680)" name="NOT Gate"/>
    <comp lib="1" loc="(680,740)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(730,560)" name="NOT Gate"/>
    <comp lib="1" loc="(730,620)" name="NOT Gate"/>
    <comp lib="1" loc="(730,680)" name="NOT Gate"/>
    <comp lib="1" loc="(730,740)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1270,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(1310,1660)" name="7-Segment Display"/>
    <comp loc="(790,1870)" name="h"/>
    <wire from="(1000,1000)" to="(1000,1010)"/>
    <wire from="(1000,1050)" to="(1000,1090)"/>
    <wire from="(1000,1180)" to="(1000,1220)"/>
    <wire from="(1000,1400)" to="(1130,1400)"/>
    <wire from="(1000,1480)" to="(1130,1480)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1030,1030)" to="(1260,1030)"/>
    <wire from="(1030,1160)" to="(1250,1160)"/>
    <wire from="(1030,440)" to="(1290,440)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,680)" to="(1290,680)"/>
    <wire from="(1030,800)" to="(1280,800)"/>
    <wire from="(1030,940)" to="(1270,940)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1040,550)" to="(1300,550)"/>
    <wire from="(1100,1420)" to="(1100,1430)"/>
    <wire from="(1100,1420)" to="(1130,1420)"/>
    <wire from="(1100,1870)" to="(1100,1930)"/>
    <wire from="(1100,1870)" to="(1120,1870)"/>
    <wire from="(1100,1930)" to="(1130,1930)"/>
    <wire from="(1110,1630)" to="(1110,1650)"/>
    <wire from="(1110,1630)" to="(1130,1630)"/>
    <wire from="(1120,1590)" to="(1120,1610)"/>
    <wire from="(1120,1610)" to="(1130,1610)"/>
    <wire from="(1120,1640)" to="(1120,1680)"/>
    <wire from="(1120,1640)" to="(1130,1640)"/>
    <wire from="(1120,1740)" to="(1120,1750)"/>
    <wire from="(1120,1860)" to="(1120,1870)"/>
    <wire from="(1130,1400)" to="(1130,1410)"/>
    <wire from="(1130,1430)" to="(1130,1440)"/>
    <wire from="(1130,1480)" to="(1130,1490)"/>
    <wire from="(1130,1650)" to="(1130,1700)"/>
    <wire from="(1150,1760)" to="(1310,1760)"/>
    <wire from="(1150,1850)" to="(1300,1850)"/>
    <wire from="(1160,1420)" to="(1330,1420)"/>
    <wire from="(1160,1500)" to="(1340,1500)"/>
    <wire from="(1160,1550)" to="(1260,1550)"/>
    <wire from="(1160,1630)" to="(1250,1630)"/>
    <wire from="(1160,1920)" to="(1270,1920)"/>
    <wire from="(1250,1630)" to="(1250,1740)"/>
    <wire from="(1250,1740)" to="(1320,1740)"/>
    <wire from="(1250,540)" to="(1250,1160)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1260,1550)" to="(1260,1730)"/>
    <wire from="(1260,1730)" to="(1330,1730)"/>
    <wire from="(1260,530)" to="(1260,1030)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1270,1610)" to="(1270,1920)"/>
    <wire from="(1270,1610)" to="(1310,1610)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,620)" to="(1270,940)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(1280,620)" to="(1280,800)"/>
    <wire from="(1290,440)" to="(1290,560)"/>
    <wire from="(1290,620)" to="(1290,680)"/>
    <wire from="(1300,1630)" to="(1300,1850)"/>
    <wire from="(1300,1630)" to="(1320,1630)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1310,1610)" to="(1310,1660)"/>
    <wire from="(1310,1720)" to="(1310,1760)"/>
    <wire from="(1320,1630)" to="(1320,1660)"/>
    <wire from="(1320,1720)" to="(1320,1740)"/>
    <wire from="(1330,1420)" to="(1330,1660)"/>
    <wire from="(1330,1720)" to="(1330,1730)"/>
    <wire from="(1340,1500)" to="(1340,1660)"/>
    <wire from="(1350,1730)" to="(1370,1730)"/>
    <wire from="(1370,1660)" to="(1370,1730)"/>
    <wire from="(1370,1660)" to="(1450,1660)"/>
    <wire from="(1450,1530)" to="(1450,1660)"/>
    <wire from="(510,1570)" to="(560,1570)"/>
    <wire from="(510,1640)" to="(550,1640)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(510,1760)" to="(540,1760)"/>
    <wire from="(520,1700)" to="(520,1910)"/>
    <wire from="(520,1700)" to="(640,1700)"/>
    <wire from="(520,1910)" to="(570,1910)"/>
    <wire from="(540,1760)" to="(540,1930)"/>
    <wire from="(540,1760)" to="(640,1760)"/>
    <wire from="(540,1930)" to="(570,1930)"/>
    <wire from="(540,710)" to="(640,710)"/>
    <wire from="(550,1640)" to="(550,1890)"/>
    <wire from="(550,1640)" to="(640,1640)"/>
    <wire from="(550,1890)" to="(570,1890)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(560,1570)" to="(560,1870)"/>
    <wire from="(560,1570)" to="(640,1570)"/>
    <wire from="(560,1870)" to="(570,1870)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(640,1570)" to="(640,1610)"/>
    <wire from="(640,1610)" to="(650,1610)"/>
    <wire from="(640,1640)" to="(640,1670)"/>
    <wire from="(640,1670)" to="(650,1670)"/>
    <wire from="(640,1700)" to="(640,1730)"/>
    <wire from="(640,1730)" to="(650,1730)"/>
    <wire from="(640,1760)" to="(640,1790)"/>
    <wire from="(640,1790)" to="(650,1790)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(680,1610)" to="(690,1610)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(680,1790)" to="(690,1790)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(690,1590)" to="(690,1610)"/>
    <wire from="(690,1590)" to="(830,1590)"/>
    <wire from="(690,1610)" to="(700,1610)"/>
    <wire from="(690,1650)" to="(690,1670)"/>
    <wire from="(690,1650)" to="(850,1650)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(690,1710)" to="(690,1730)"/>
    <wire from="(690,1710)" to="(870,1710)"/>
    <wire from="(690,1730)" to="(700,1730)"/>
    <wire from="(690,1770)" to="(690,1790)"/>
    <wire from="(690,1770)" to="(890,1770)"/>
    <wire from="(690,1790)" to="(700,1790)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(690,720)" to="(830,720)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(730,1610)" to="(840,1610)"/>
    <wire from="(730,1670)" to="(860,1670)"/>
    <wire from="(730,1730)" to="(880,1730)"/>
    <wire from="(730,1790)" to="(900,1790)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(730,620)" to="(800,620)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(730,740)" to="(840,740)"/>
    <wire from="(770,1020)" to="(770,1050)"/>
    <wire from="(770,1020)" to="(850,1020)"/>
    <wire from="(770,1050)" to="(770,1080)"/>
    <wire from="(770,1050)" to="(850,1050)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(770,1080)" to="(850,1080)"/>
    <wire from="(770,1150)" to="(770,1180)"/>
    <wire from="(770,1150)" to="(850,1150)"/>
    <wire from="(770,1180)" to="(770,1210)"/>
    <wire from="(770,1180)" to="(850,1180)"/>
    <wire from="(770,1210)" to="(770,1250)"/>
    <wire from="(770,1210)" to="(850,1210)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(770,670)" to="(770,770)"/>
    <wire from="(770,670)" to="(850,670)"/>
    <wire from="(770,770)" to="(770,820)"/>
    <wire from="(770,770)" to="(850,770)"/>
    <wire from="(770,820)" to="(770,850)"/>
    <wire from="(770,820)" to="(850,820)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(770,850)" to="(850,850)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(770,880)" to="(850,880)"/>
    <wire from="(770,920)" to="(770,1020)"/>
    <wire from="(770,920)" to="(850,920)"/>
    <wire from="(780,1120)" to="(780,1250)"/>
    <wire from="(780,1120)" to="(850,1120)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,560)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,560)" to="(780,730)"/>
    <wire from="(780,730)" to="(780,990)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(780,990)" to="(780,1120)"/>
    <wire from="(780,990)" to="(850,990)"/>
    <wire from="(790,1000)" to="(790,1130)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(790,1130)" to="(790,1220)"/>
    <wire from="(790,1130)" to="(850,1130)"/>
    <wire from="(790,1220)" to="(790,1250)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(790,1870)" to="(1100,1870)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(790,750)" to="(790,830)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(790,860)" to="(790,950)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(790,950)" to="(790,1000)"/>
    <wire from="(790,950)" to="(850,950)"/>
    <wire from="(800,1030)" to="(800,1060)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(800,1060)" to="(800,1160)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(800,1160)" to="(800,1190)"/>
    <wire from="(800,1160)" to="(850,1160)"/>
    <wire from="(800,1190)" to="(800,1250)"/>
    <wire from="(800,1190)" to="(850,1190)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,620)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(800,650)" to="(800,780)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(800,780)" to="(800,1030)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,1040)" to="(810,1090)"/>
    <wire from="(810,1040)" to="(850,1040)"/>
    <wire from="(810,1090)" to="(810,1140)"/>
    <wire from="(810,1090)" to="(850,1090)"/>
    <wire from="(810,1140)" to="(810,1170)"/>
    <wire from="(810,1140)" to="(850,1140)"/>
    <wire from="(810,1170)" to="(810,1250)"/>
    <wire from="(810,1170)" to="(850,1170)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,580)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(810,710)" to="(810,760)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(810,800)" to="(810,960)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(810,960)" to="(810,1010)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(820,1230)" to="(820,1250)"/>
    <wire from="(820,1230)" to="(850,1230)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(820,550)" to="(820,680)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(820,680)" to="(820,840)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(820,930)" to="(820,1230)"/>
    <wire from="(820,930)" to="(850,930)"/>
    <wire from="(830,1070)" to="(830,1100)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,1100)" to="(830,1200)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(830,1200)" to="(830,1250)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(830,1370)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(830,2000)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(830,460)" to="(830,590)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,590)" to="(830,720)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,720)" to="(830,870)"/>
    <wire from="(830,870)" to="(830,900)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(830,900)" to="(830,940)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(830,940)" to="(830,970)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(830,970)" to="(830,1070)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,1370)" to="(840,1440)"/>
    <wire from="(840,1440)" to="(1130,1440)"/>
    <wire from="(840,1440)" to="(840,1610)"/>
    <wire from="(840,1610)" to="(840,1700)"/>
    <wire from="(840,1700)" to="(1130,1700)"/>
    <wire from="(840,1700)" to="(840,2800)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,560)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,560)" to="(840,690)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(840,810)" to="(840,1250)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(850,1370)" to="(850,1390)"/>
    <wire from="(850,1390)" to="(850,1510)"/>
    <wire from="(850,1390)" to="(950,1390)"/>
    <wire from="(850,1510)" to="(1130,1510)"/>
    <wire from="(850,1510)" to="(850,1610)"/>
    <wire from="(850,1610)" to="(850,1640)"/>
    <wire from="(850,1610)" to="(950,1610)"/>
    <wire from="(850,1640)" to="(850,1650)"/>
    <wire from="(850,1640)" to="(950,1640)"/>
    <wire from="(850,1650)" to="(850,1760)"/>
    <wire from="(850,1760)" to="(850,1900)"/>
    <wire from="(850,1760)" to="(950,1760)"/>
    <wire from="(850,1900)" to="(850,2000)"/>
    <wire from="(850,1900)" to="(950,1900)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(860,1370)" to="(860,1540)"/>
    <wire from="(860,1540)" to="(1130,1540)"/>
    <wire from="(860,1540)" to="(860,1580)"/>
    <wire from="(860,1580)" to="(860,1670)"/>
    <wire from="(860,1580)" to="(950,1580)"/>
    <wire from="(860,1670)" to="(860,2000)"/>
    <wire from="(870,1370)" to="(870,1550)"/>
    <wire from="(870,1550)" to="(1130,1550)"/>
    <wire from="(870,1550)" to="(870,1590)"/>
    <wire from="(870,1590)" to="(870,1710)"/>
    <wire from="(870,1590)" to="(950,1590)"/>
    <wire from="(870,1710)" to="(870,1830)"/>
    <wire from="(870,1830)" to="(870,2000)"/>
    <wire from="(870,1830)" to="(950,1830)"/>
    <wire from="(880,1000)" to="(1000,1000)"/>
    <wire from="(880,1020)" to="(1000,1020)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(880,1060)" to="(980,1060)"/>
    <wire from="(880,1090)" to="(1000,1090)"/>
    <wire from="(880,1130)" to="(990,1130)"/>
    <wire from="(880,1160)" to="(990,1160)"/>
    <wire from="(880,1190)" to="(990,1190)"/>
    <wire from="(880,1220)" to="(1000,1220)"/>
    <wire from="(880,1370)" to="(880,1430)"/>
    <wire from="(880,1430)" to="(1100,1430)"/>
    <wire from="(880,1430)" to="(880,1470)"/>
    <wire from="(880,1470)" to="(880,1660)"/>
    <wire from="(880,1470)" to="(950,1470)"/>
    <wire from="(880,1660)" to="(880,1670)"/>
    <wire from="(880,1660)" to="(950,1660)"/>
    <wire from="(880,1670)" to="(880,1730)"/>
    <wire from="(880,1670)" to="(950,1670)"/>
    <wire from="(880,1730)" to="(880,1920)"/>
    <wire from="(880,1730)" to="(950,1730)"/>
    <wire from="(880,1920)" to="(880,2010)"/>
    <wire from="(880,1920)" to="(950,1920)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(880,420)" to="(980,420)"/>
    <wire from="(880,450)" to="(1000,450)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(880,550)" to="(1000,550)"/>
    <wire from="(880,580)" to="(990,580)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(880,650)" to="(990,650)"/>
    <wire from="(880,680)" to="(1000,680)"/>
    <wire from="(880,710)" to="(990,710)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(880,790)" to="(1000,790)"/>
    <wire from="(880,830)" to="(970,830)"/>
    <wire from="(880,860)" to="(980,860)"/>
    <wire from="(880,890)" to="(990,890)"/>
    <wire from="(880,930)" to="(1000,930)"/>
    <wire from="(880,950)" to="(1000,950)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(890,1370)" to="(890,1410)"/>
    <wire from="(890,1410)" to="(890,1630)"/>
    <wire from="(890,1410)" to="(950,1410)"/>
    <wire from="(890,1630)" to="(890,1690)"/>
    <wire from="(890,1630)" to="(950,1630)"/>
    <wire from="(890,1690)" to="(890,1750)"/>
    <wire from="(890,1690)" to="(950,1690)"/>
    <wire from="(890,1750)" to="(890,1770)"/>
    <wire from="(890,1750)" to="(950,1750)"/>
    <wire from="(890,1770)" to="(890,1780)"/>
    <wire from="(890,1780)" to="(890,1850)"/>
    <wire from="(890,1780)" to="(950,1780)"/>
    <wire from="(890,1850)" to="(890,2000)"/>
    <wire from="(890,1850)" to="(950,1850)"/>
    <wire from="(900,1370)" to="(900,1490)"/>
    <wire from="(900,1490)" to="(900,1560)"/>
    <wire from="(900,1490)" to="(950,1490)"/>
    <wire from="(900,1560)" to="(1130,1560)"/>
    <wire from="(900,1560)" to="(900,1600)"/>
    <wire from="(900,1600)" to="(900,1790)"/>
    <wire from="(900,1600)" to="(950,1600)"/>
    <wire from="(900,1790)" to="(900,1990)"/>
    <wire from="(970,750)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(970,800)" to="(1000,800)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(980,1590)" to="(1120,1590)"/>
    <wire from="(980,1620)" to="(1130,1620)"/>
    <wire from="(980,1650)" to="(1110,1650)"/>
    <wire from="(980,1680)" to="(1120,1680)"/>
    <wire from="(980,1740)" to="(1120,1740)"/>
    <wire from="(980,1770)" to="(1120,1770)"/>
    <wire from="(980,1840)" to="(1120,1840)"/>
    <wire from="(980,1910)" to="(1130,1910)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(980,810)" to="(980,860)"/>
    <wire from="(990,1130)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1000,1140)"/>
    <wire from="(990,1150)" to="(1000,1150)"/>
    <wire from="(990,1150)" to="(990,1160)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,820)" to="(990,890)"/>
  </circuit>
  <circuit name="h">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="h"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(570,460)" to="(900,460)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(690,500)" to="(920,500)"/>
    <wire from="(750,540)" to="(890,540)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(970,500)" to="(1000,500)"/>
  </circuit>
</project>
