<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <comp lib="1" loc="(290,260)" name="XOR Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(390,310)" name="XOR Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
    <comp lib="5" loc="(590,240)" name="LED"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,400)" to="(430,400)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,90)" to="(320,90)"/>
    <wire from="(60,90)" to="(60,350)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,210)" to="(80,380)"/>
    <wire from="(80,380)" to="(330,380)"/>
  </circuit>
</project>
