<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,210)" name="Hex Digit Display"/>
    <comp loc="(240,50)" name="encoder"/>
    <comp loc="(430,210)" name="encoder"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(670,210)" to="(670,240)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(110,760)" to="(370,760)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(130,170)" to="(130,430)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,720)" to="(130,740)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,240)" to="(170,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(180,270)" to="(180,500)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,500)" to="(180,660)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(190,320)" to="(190,740)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(190,740)" to="(370,740)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <wire from="(260,670)" to="(400,670)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(90,660)" to="(180,660)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(90,720)" to="(130,720)"/>
  </circuit>
</project>
