<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="LED"/>
    <comp lib="5" loc="(450,170)" name="LED"/>
    <comp loc="(430,280)" name="equation_2"/>
    <comp loc="(450,170)" name="equation_1"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
  </circuit>
  <circuit name="equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InC"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
  </circuit>
  <circuit name="equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InC"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InD"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(185,90)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(500,280)" to="(530,280)"/>
  </circuit>
</project>
